# smart-manager

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartmanager/adapter/: TodoItemAdapter.java
app/src/main/java/com/smartmanager/dao/: TodoItemDao.java  TodoItemRoomDatabase.java
app/src/main/java/com/smartmanager/model/: TodoItem.java
app/src/main/java/com/smartmanager/repository/: TodoItemRepository.java
app/src/main/java/com/smartmanager/ui/: AddEditTodoActivity.java  DatePickerFragment.java  MainActivity.java  TimePickerFragment.java  TimerActivity.java
app/src/main/java/com/smartmanager/util/: Converters.java
app/src/main/java/com/smartmanager/viewmodel/: TodoItemViewModel.java
app/src/main/res/drawable/: label_health.xml  label_home.xml  label_personal.xml  label_priority.xml  label_work.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_completed_todos.xml  activity_main.xml  completed_todo_item.xml  timer.xml  todo_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  main_icon_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
